<!doctype html>

<html>
	<head>
		<title>Design Inteligente</title>
		<meta charset= "UTF-8">
		<link rel="stylesheet" href="estilo.css">	
		<link rel="shortcut icon" href="img/favicon.ico" >
	</head>
		

	<body>

		<div class="conteudo">



			<div class="topo" > 
				<img src="img/topo.png" width="800px" height="155" alt = "Imagem Design Inteligente">
			</div>
				
			<div class="menu"> 

					<a href="index.html">HOME</a>
					<a href="nossosproponentes.php">PROPONENTES</a>
					<a href="artigos.html">ARTIGOS</a>
					<a href="palestras.php">VIDEOS</a>
					<a href="contato.php">CONTATO</a>

			</div>


			<div class="artigo">
				<img src="img/oqueeateoria.png" alt="Imagem que acompanha o artigo explicando o que é a TDI">
				<h2>O que é a teoria do Design Inteligente</h2>
				<p>	
					A teoria do Design Inteligente é uma teoria científica com conseqüências empíricas desprovida de qualquer compromisso religioso. Ela se propõe a detectar empiricamente se design observado na natureza é genuíno ou um produto das leis naturais, necessidades e o acaso.
				</p>
				<p>
					As técnicas empregadas pela teoria do Design Inteligente oferecem ferramentas de grande valia para o estudo das origens, mais especificamente para a origem da vida.
				</p>
			<a href="oqueeateoria.html">LEIA MAIS ></a>
				
			</div>
			
			<div class="artigo">
				<img src="img/evolucao.png" alt="Imagem para artigo sobre Evolução.">
				<h2>Evolução: "Uma Teoria em Crise“</h2>
				<p>
					O livro de 1986 de Michael Denton, Evolution: A Theory in Crisis (Evolução: Uma teoria em crise), é uma crítica secular do darwinismo ortodoxo. É reflexiva, lógica, empírica e bem escrita. Denton é respeitoso e equilibrado, mostrando um raro conhecimento de e simpatia a Charles Darwin. Distingue entre microevolução e macroevolução. O primeiro tem lugar dentro dos genótipos. Os tentilhões dos Galápagos estudados por Darwin ilustram a microevolução, o mesmo que o suplantamento circunpolar entre espécies de gaviotas, e as muitas variedades de moscas da fruta nas ilhas Havaí. No entanto, a criação seletiva das galinhas, pavões, gado, cavalos, cães, gatos e muitos outros animais domésticos dão resultados similares em menos tempo. 
				</p>
				<a href="teoriaemcrise.html">LEIA MAIS ></a>
				
			</div>
			<div class = "adsbygoogle" align = "center">
				<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" ></script>
					<!-- Anúncio -->

					<ins class="adsbygoogle"
						 align = "center"
					     style="display:inline-block;width:728px;height:90px"
					     data-ad-client="ca-pub-6736437241913917"
					     data-ad-slot="4584341389"></ins>
					<script>
					(adsbygoogle = window.adsbygoogle || []).push({});
					</script>
			<div>			
				

		</div>
	</body>
</html>